billzone.settings:
  path: '/admin/config/system/billzone'
  defaults:
    _form: '\Drupal\billzone\Form\BillzoneSettingsForm'
    _title: 'Billzone settings'
  requirements:
    _permission: 'access billzone settings'